<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Veggies Day&quot;'>
        <calculation class='tableau' formula='&quot;Veggies Day&quot;' />
        <members>
          <member value='&quot;Veggies Day&quot;' />
          <member value='&quot;Fruit Day&quot;' />
          <member value='&quot;Vitamins &quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greek_food&quot;'>
        <calculation class='tableau' formula='&quot;Greek_food&quot;' />
        <members>
          <member value='&quot;Thai_food&quot;' />
          <member value='&quot;Greek_food&quot;' />
          <member value='&quot;Indian_food&quot;' />
          <member value='&quot;Italin_food&quot;' />
          <member value='&quot;Persian_food&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='food_coded_filled' inline='true' name='federated.1ajmkla04646dh1dlp1b30blyxzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded_filled' name='textscan.1sglni70spj3dl12s9w8n0whtxrq'>
            <connection class='textscan' directory='C:/Users/T480/Downloads' filename='food_coded_filled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sglni70spj3dl12s9w8n0whtxrq' name='food_coded_filled.csv' table='[food_coded_filled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='real' name='calories_day' ordinal='4' />
            <column datatype='real' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='real' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='real' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded.1' ordinal='11' />
            <column datatype='real' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='real' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='real' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='real' name='exercise' ordinal='22' />
            <column datatype='real' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='real' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='real' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='real' name='life_rewarding' ordinal='40' />
            <column datatype='real' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='real' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='real' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='real' name='persian_food' ordinal='49' />
            <column datatype='real' name='self_perception_weight' ordinal='50' />
            <column datatype='real' name='soup' ordinal='51' />
            <column datatype='real' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='real' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded.1]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded_filled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender1' datatype='string' name='[Calculation_0586883905634304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Breakfast1' datatype='string' name='[Calculation_0586883906187265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [breakfast] = 1 THEN &quot;Cerals&quot;&#13;&#10;ELSE &quot;Donut&quot;&#13;&#10;END' />
      </column>
      <column caption='Health' datatype='string' name='[Calculation_0791668560752640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [fruit_day] &gt;=4&#13;&#10;AND [fries] &lt;=2&#13;&#10;AND [veggies_day]&gt;=4&#13;&#10;AND [exercise]&gt;=1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_0791668563931137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Veggies Day&quot; THEN [veggies_day]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Vitamins&quot; THEN [vitamins]&#13;&#10;ELSE [fruit_day]&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_0791668566949890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Thai_Food&quot; THEN [thai_food]&#13;&#10;ELSEIF [Parameters].[Parameter 2] =&quot;Indian_Food&quot; THEN [indian_food]&#13;&#10;ELSEIF [Parameters].[Parameter 2] =&quot;Greek_Food&quot; THEN [greek_food]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Italian_Food&quot; THEN [italian_food]&#13;&#10;ELSE [persian_food]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Comfort Food Reasons (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
          <bin default-name='false' value='&quot;Boredom&quot;'>
            <value>&quot;boredom&quot;</value>
            <value>&quot;Boredom&quot;</value>
            <value>&quot;Boredom comfort hunger&quot;</value>
            <value>&quot;Boredom usually&quot;</value>
            <value>&quot;Boredom, anger and just being hungry in general.&quot;</value>
            <value>&quot;Boredom, anger, drunkeness&quot;</value>
            <value>&quot;boredom, anger, happy&quot;</value>
            <value>&quot;Boredom, being in your period, and long bus rides for softball&quot;</value>
            <value>&quot;Boredom, hunger, snacking.&quot;</value>
            <value>&quot;Boredom, laziness, anger&quot;</value>
            <value>&quot;Boredom, lazyniss &quot;</value>
            <value>&quot;Boredom. Celebration.&quot;</value>
            <value>&quot;Friends, environment and boredom&quot;</value>
            <value>&quot;Hunger and Boredom&quot;</value>
            <value>&quot;Hunger, boredom&quot;</value>
            <value>&quot;I usually only eat comfort foods when I am bored. I will also eat them when I am happy to celebrate and then when I am sad to comfort me.&quot;</value>
            <value>&quot;loneliness, homework, boredom &quot;</value>
            <value>&quot;Mostly boredom&quot;</value>
            <value>&quot;stres, boredom, and nighttime&quot;</value>
            <value>&quot;they are yummy, my boyfriend sometimes makes me sad, boredom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Happiness&quot;'>
            <value>&quot;Bordem, happiness, sadness&quot;</value>
            <value>&quot;Boredom, happiness, distraught &quot;</value>
            <value>&quot;Happiness, boredom, social event&quot;</value>
            <value>&quot;happiness, hunger, sadness&quot;</value>
            <value>&quot;Happiness, sadness, celebration.&quot;</value>
            <value>&quot;happiness, satisfaction&quot;</value>
            <value>&quot;happiness, they are some of my favorite foods&quot;</value>
            <value>&quot;Sadness, happiness and boredom&quot;</value>
            <value>&quot;sadness, happiness and hunger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;None&quot;'>
            <value>&quot;A long day, not feeling well, winter &quot;</value>
            <value>&quot;Anxiousness, watching TV I desire \&quot;comfort food\&quot; &quot;</value>
            <value>&quot;hormones, Premenstrual syndrome.&quot;</value>
            <value>&quot;I usually only eat comfort food when I&apos;m bored, if i am doing something, i can go for hours without eating &quot;</value>
            <value>&quot;laziness and hungover&quot;</value>
            <value>&quot;Lazy&quot;</value>
            <value>&quot;No reasons&quot;</value>
            <value>&quot;None, i don&apos;t eat comfort food. I just eat when i&apos;m hungry.&quot;</value>
            <value>&quot;Sad, bored, excited&quot;</value>
            <value>&quot;survival, bored&quot;</value>
            <value>&quot;They taste better than other food. They are a pickme up. They are easy to make&quot;</value>
            <value>&quot;Tired&quot;</value>
            <value>&quot;Usually if I&apos;m sad or depressed.&quot;</value>
            <value>&quot;we dont have comfort&quot;</value>
            <value>&quot;when i am sad or craving&quot;</value>
            <value>&quot;When i&apos;m  eating with my close friends/ Food smell or look good/ when I feel tired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sadness&quot;'>
            <value>&quot;All of the above; sadness, boredom and confusion &quot;</value>
            <value>&quot;Anger, sadness&quot;</value>
            <value>&quot;Bad day, bored, sadness&quot;</value>
            <value>&quot;boredom and sadness&quot;</value>
            <value>&quot;Boredom and sadness&quot;</value>
            <value>&quot;boredom, sadness&quot;</value>
            <value>&quot;Boredom, sadness&quot;</value>
            <value>&quot;boredom, sadness &quot;</value>
            <value>&quot;Boredom, sadness and anger &quot;</value>
            <value>&quot;boredom, sadness, and if it has a good taste. &quot;</value>
            <value>&quot;Boredom, sadness, anxiety&quot;</value>
            <value>&quot;boredom, sadness, hungry&quot;</value>
            <value>&quot;Boredom, sadness, or with friends &quot;</value>
            <value>&quot;Boredom!, sadness&quot;</value>
            <value>&quot;I do not really eat \&quot;comfort food\&quot; but I guess sadness, special occasions, and anxiety &quot;</value>
            <value>&quot;Loneliness / Homesick / Sadness&quot;</value>
            <value>&quot;sadness&quot;</value>
            <value>&quot;Sadness and cravings&quot;</value>
            <value>&quot;sadness, boredom, &amp; anger &quot;</value>
            <value>&quot;Sadness, boredom, late night snack &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stress&quot;'>
            <value>&quot;bored, stress&quot;</value>
            <value>&quot;boredom and stress&quot;</value>
            <value>&quot;Boredom and stress&quot;</value>
            <value>&quot;boredom, stress&quot;</value>
            <value>&quot;Boredom, stress&quot;</value>
            <value>&quot;Boredom, stress, and it tastes good&quot;</value>
            <value>&quot;boredom, stress, mood swings&quot;</value>
            <value>&quot;boredom, stressed, sad&quot;</value>
            <value>&quot;Depression, comfort, accessibility &quot;</value>
            <value>&quot;I am always stressed out, and bored when I am in my apartment. &quot;</value>
            <value>&quot;I eat comfort food when im stressed out from school(finals week), when I`m sad, or when i am dealing with personal family issues.&quot;</value>
            <value>&quot;Just cause&quot;</value>
            <value>&quot;Mostly Stress&quot;</value>
            <value>&quot;Sadness, stress&quot;</value>
            <value>&quot;sadness, stress, cold weather&quot;</value>
            <value>&quot;sadness, stressed, boredom&quot;</value>
            <value>&quot;Stress&quot;</value>
            <value>&quot;Stress and boredom&quot;</value>
            <value>&quot;Stress and sadness&quot;</value>
            <value>&quot;stress,  boredom, special occasions&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Comfort Food Reasons (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
          <bin default-name='false' value='&quot;Boredom&quot;'>
            <value>&quot;boredom&quot;</value>
            <value>&quot;Boredom&quot;</value>
            <value>&quot;Boredom comfort hunger&quot;</value>
            <value>&quot;Boredom usually&quot;</value>
            <value>&quot;Boredom, anger and just being hungry in general.&quot;</value>
            <value>&quot;Boredom, anger, drunkeness&quot;</value>
            <value>&quot;boredom, anger, happy&quot;</value>
            <value>&quot;Boredom, being in your period, and long bus rides for softball&quot;</value>
            <value>&quot;Boredom, hunger, snacking.&quot;</value>
            <value>&quot;Boredom, laziness, anger&quot;</value>
            <value>&quot;Boredom, lazyniss &quot;</value>
            <value>&quot;Boredom. Celebration.&quot;</value>
            <value>&quot;Friends, environment and boredom&quot;</value>
            <value>&quot;Hunger and Boredom&quot;</value>
            <value>&quot;Hunger, boredom&quot;</value>
            <value>&quot;loneliness, homework, boredom &quot;</value>
            <value>&quot;Mostly boredom&quot;</value>
            <value>&quot;stres, boredom, and nighttime&quot;</value>
            <value>&quot;they are yummy, my boyfriend sometimes makes me sad, boredom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Happiness&quot;'>
            <value>&quot;Bordem, happiness, sadness&quot;</value>
            <value>&quot;Boredom, happiness, distraught &quot;</value>
            <value>&quot;Happiness, boredom, social event&quot;</value>
            <value>&quot;happiness, hunger, sadness&quot;</value>
            <value>&quot;Happiness, sadness, celebration.&quot;</value>
            <value>&quot;happiness, satisfaction&quot;</value>
            <value>&quot;happiness, they are some of my favorite foods&quot;</value>
            <value>&quot;Sadness, happiness and boredom&quot;</value>
            <value>&quot;sadness, happiness and hunger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sadness&quot;'>
            <value>&quot;All of the above; sadness, boredom and confusion &quot;</value>
            <value>&quot;Anger, sadness&quot;</value>
            <value>&quot;Bad day, bored, sadness&quot;</value>
            <value>&quot;boredom and sadness&quot;</value>
            <value>&quot;Boredom and sadness&quot;</value>
            <value>&quot;boredom, sadness&quot;</value>
            <value>&quot;Boredom, sadness&quot;</value>
            <value>&quot;boredom, sadness &quot;</value>
            <value>&quot;Boredom, sadness and anger &quot;</value>
            <value>&quot;boredom, sadness, and if it has a good taste. &quot;</value>
            <value>&quot;Boredom, sadness, anxiety&quot;</value>
            <value>&quot;boredom, sadness, hungry&quot;</value>
            <value>&quot;Boredom, sadness, or with friends &quot;</value>
            <value>&quot;Boredom!, sadness&quot;</value>
            <value>&quot;I do not really eat \&quot;comfort food\&quot; but I guess sadness, special occasions, and anxiety &quot;</value>
            <value>&quot;Loneliness / Homesick / Sadness&quot;</value>
            <value>&quot;sadness&quot;</value>
            <value>&quot;Sadness and cravings&quot;</value>
            <value>&quot;sadness, boredom, &amp; anger &quot;</value>
            <value>&quot;Sadness, boredom, late night snack &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stress&quot;'>
            <value>&quot;bored, stress&quot;</value>
            <value>&quot;boredom and stress&quot;</value>
            <value>&quot;Boredom and stress&quot;</value>
            <value>&quot;boredom, stress&quot;</value>
            <value>&quot;Boredom, stress&quot;</value>
            <value>&quot;Boredom, stress, and it tastes good&quot;</value>
            <value>&quot;boredom, stress, mood swings&quot;</value>
            <value>&quot;boredom, stressed, sad&quot;</value>
            <value>&quot;I am always stressed out, and bored when I am in my apartment. &quot;</value>
            <value>&quot;I eat comfort food when im stressed out from school(finals week), when I`m sad, or when i am dealing with personal family issues.&quot;</value>
            <value>&quot;Mostly Stress&quot;</value>
            <value>&quot;Sadness, stress&quot;</value>
            <value>&quot;sadness, stress, cold weather&quot;</value>
            <value>&quot;sadness, stressed, boredom&quot;</value>
            <value>&quot;Stress&quot;</value>
            <value>&quot;Stress and boredom&quot;</value>
            <value>&quot;Stress and sadness&quot;</value>
            <value>&quot;stress,  boredom, special occasions&quot;</value>
            <value>&quot;stress, anger and boredom&quot;</value>
            <value>&quot;Stress, anger and sadness &quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
      <column caption='food_coded_filled.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded_filled.csv_110221BF6BFD456C8A2140448AAE4EC5]' role='measure' type='quantitative' />
      <column caption='Breakfast' datatype='integer' hidden='true' name='[breakfast]' role='measure' type='quantitative' />
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='real' name='[calories_day]' role='dimension' type='quantitative' />
      <column caption='Calories Scone' datatype='real' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded.1' datatype='integer' name='[comfort_food_reasons_coded.1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='real' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='real' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='real' name='[cuisine]' role='measure' type='quantitative' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='real' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='real' hidden='true' name='[employment]' role='measure' type='quantitative' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='real' name='[exercise]' role='measure' type='quantitative' />
      <column caption='Father Education' datatype='real' hidden='true' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' hidden='true' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='real' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='real' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='real' hidden='true' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='real' hidden='true' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' hidden='true' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='real' hidden='true' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='real' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='real' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='real' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='real' hidden='true' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='real' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' hidden='true' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0586883905634304]' derivation='None' name='[none:Calculation_0586883905634304:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Veggies Day&quot;'>
          <calculation class='tableau' formula='&quot;Veggies Day&quot;' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greek_food&quot;'>
          <calculation class='tableau' formula='&quot;Greek_food&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>                                                                  KPI Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Avg' name='[avg:grade_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[avg:grade_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[avg:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[avg:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[avg:grade_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ajmkla04646dh1dlp1b30blyxzz].[avg:weight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ajmkla04646dh1dlp1b30blyxzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ajmkla04646dh1dlp1b30blyxzz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Breakfast Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column caption='Gender1' datatype='string' name='[Calculation_0586883905634304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Breakfast1' datatype='string' name='[Calculation_0586883906187265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [breakfast] = 1 THEN &quot;Cerals&quot;&#13;&#10;ELSE &quot;Donut&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Breakfast' datatype='integer' hidden='true' name='[breakfast]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0586883905634304]' derivation='None' name='[none:Calculation_0586883905634304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0586883906187265]' derivation='None' name='[none:Calculation_0586883906187265:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk]'>
            <groupfilter function='member' level='[none:Calculation_0586883905634304:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883906187265:nk]</rows>
        <cols>[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:GPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Eating Out  VS  Cooking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Cook' datatype='real' name='[cook]' role='measure' type='quantitative' />
            <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
            <column-instance column='[cook]' derivation='None' name='[none:cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_out]' derivation='None' name='[none:eating_out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:eating_out:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:cook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:GPA:qk]</rows>
        <cols>([federated.1ajmkla04646dh1dlp1b30blyxzz].[none:eating_out:qk] + [federated.1ajmkla04646dh1dlp1b30blyxzz].[none:cook:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans,Google Sans,Roboto,Arial,sans-serif' fontsize='21'>Health category by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column caption='Gender1' datatype='string' name='[Calculation_0586883905634304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Health' datatype='string' name='[Calculation_0791668560752640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [fruit_day] &gt;=4&#13;&#10;AND [fries] &lt;=2&#13;&#10;AND [veggies_day]&gt;=4&#13;&#10;AND [exercise]&gt;=1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='real' name='[exercise]' role='measure' type='quantitative' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0586883905634304]' derivation='None' name='[none:Calculation_0586883905634304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0791668560752640]' derivation='None' name='[none:Calculation_0791668560752640:nk]' pivot='key' type='nominal' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:GPA:qk]</rows>
        <cols>([federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0791668560752640:nk] / [federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Veggies Day&quot;'>
              <calculation class='tableau' formula='&quot;Veggies Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_0791668563931137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Veggies Day&quot; THEN [veggies_day]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Vitamins&quot; THEN [vitamins]&#13;&#10;ELSE [fruit_day]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0791668563931137]' derivation='None' name='[none:Calculation_0791668563931137:qk]' pivot='key' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
            <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:GPA:qk]</rows>
        <cols>[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0791668563931137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans,Google Sans,Roboto,Arial,sans-serif' fontsize='21'>Health vs &lt;</run>
            <run fontcolor='#000000' fontname='Google Sans,Google Sans,Roboto,Arial,sans-serif' fontsize='21'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Google Sans,Google Sans,Roboto,Arial,sans-serif' fontsize='21'>&gt;Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greek_food&quot;'>
              <calculation class='tableau' formula='&quot;Greek_food&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column caption='Gender1' datatype='string' name='[Calculation_0586883905634304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column caption='Health' datatype='string' name='[Calculation_0791668560752640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [fruit_day] &gt;=4&#13;&#10;AND [fries] &lt;=2&#13;&#10;AND [veggies_day]&gt;=4&#13;&#10;AND [exercise]&gt;=1&#13;&#10;THEN &quot;Healthy&quot;&#13;&#10;ELSE &quot;Unhealthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_0791668566949890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Thai_Food&quot; THEN [thai_food]&#13;&#10;ELSEIF [Parameters].[Parameter 2] =&quot;Indian_Food&quot; THEN [indian_food]&#13;&#10;ELSEIF [Parameters].[Parameter 2] =&quot;Greek_Food&quot; THEN [greek_food]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Italian_Food&quot; THEN [italian_food]&#13;&#10;ELSE [persian_food]&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0586883905634304]' derivation='Count' name='[cnt:Calculation_0586883905634304:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='real' name='[exercise]' role='measure' type='quantitative' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
            <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
            <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0791668560752640]' derivation='None' name='[none:Calculation_0791668560752640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0791668566949890]' derivation='None' name='[none:Calculation_0791668566949890:qk]' pivot='key' type='quantitative' />
            <column caption='Persian Food' datatype='real' name='[persian_food]' role='measure' type='quantitative' />
            <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:Calculation_0586883905634304:qk]</rows>
        <cols>([federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0791668560752640:nk] * [federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0791668566949890:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans,Google Sans,Roboto,Arial,sans-serif' fontsize='21'>People Feeling Healthy and Life Rewarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column caption='Gender1' datatype='string' name='[Calculation_0586883905634304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column caption='Life Rewarding' datatype='real' name='[life_rewarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0586883905634304]' derivation='None' name='[none:Calculation_0586883905634304:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='Sum' name='[sum:life_rewarding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk]'>
            <groupfilter function='member' level='[none:Calculation_0586883905634304:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[sum:life_rewarding:qk]' />
              <text column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans,Google Sans,Roboto,Arial,sans-serif' fontsize='21'>Weight vs. Exercise Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column caption='Gender1' datatype='string' name='[Calculation_0586883905634304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Male&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='real' name='[exercise]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0586883905634304]' derivation='None' name='[none:Calculation_0586883905634304:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk]'>
            <groupfilter function='member' level='[none:Calculation_0586883905634304:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:Calculation_0586883905634304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:exercise:qk]' />
              <size column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:exercise:qk]' />
              <text column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[none:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans,Google Sans,Roboto,Arial,sans-serif' fontsize='21'>comfort food reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded_filled' name='federated.1ajmkla04646dh1dlp1b30blyxzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ajmkla04646dh1dlp1b30blyxzz'>
            <column datatype='string' name='[Comfort Food Reasons (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
                <bin default-name='false' value='&quot;Boredom&quot;'>
                  <value>&quot;boredom&quot;</value>
                  <value>&quot;Boredom&quot;</value>
                  <value>&quot;Boredom comfort hunger&quot;</value>
                  <value>&quot;Boredom usually&quot;</value>
                  <value>&quot;Boredom, anger and just being hungry in general.&quot;</value>
                  <value>&quot;Boredom, anger, drunkeness&quot;</value>
                  <value>&quot;boredom, anger, happy&quot;</value>
                  <value>&quot;Boredom, being in your period, and long bus rides for softball&quot;</value>
                  <value>&quot;Boredom, hunger, snacking.&quot;</value>
                  <value>&quot;Boredom, laziness, anger&quot;</value>
                  <value>&quot;Boredom, lazyniss &quot;</value>
                  <value>&quot;Boredom. Celebration.&quot;</value>
                  <value>&quot;Friends, environment and boredom&quot;</value>
                  <value>&quot;Hunger and Boredom&quot;</value>
                  <value>&quot;Hunger, boredom&quot;</value>
                  <value>&quot;I usually only eat comfort foods when I am bored. I will also eat them when I am happy to celebrate and then when I am sad to comfort me.&quot;</value>
                  <value>&quot;loneliness, homework, boredom &quot;</value>
                  <value>&quot;Mostly boredom&quot;</value>
                  <value>&quot;stres, boredom, and nighttime&quot;</value>
                  <value>&quot;they are yummy, my boyfriend sometimes makes me sad, boredom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Happiness&quot;'>
                  <value>&quot;Bordem, happiness, sadness&quot;</value>
                  <value>&quot;Boredom, happiness, distraught &quot;</value>
                  <value>&quot;Happiness, boredom, social event&quot;</value>
                  <value>&quot;happiness, hunger, sadness&quot;</value>
                  <value>&quot;Happiness, sadness, celebration.&quot;</value>
                  <value>&quot;happiness, satisfaction&quot;</value>
                  <value>&quot;happiness, they are some of my favorite foods&quot;</value>
                  <value>&quot;Sadness, happiness and boredom&quot;</value>
                  <value>&quot;sadness, happiness and hunger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;A long day, not feeling well, winter &quot;</value>
                  <value>&quot;Anxiousness, watching TV I desire \&quot;comfort food\&quot; &quot;</value>
                  <value>&quot;hormones, Premenstrual syndrome.&quot;</value>
                  <value>&quot;I usually only eat comfort food when I&apos;m bored, if i am doing something, i can go for hours without eating &quot;</value>
                  <value>&quot;laziness and hungover&quot;</value>
                  <value>&quot;Lazy&quot;</value>
                  <value>&quot;No reasons&quot;</value>
                  <value>&quot;None, i don&apos;t eat comfort food. I just eat when i&apos;m hungry.&quot;</value>
                  <value>&quot;Sad, bored, excited&quot;</value>
                  <value>&quot;survival, bored&quot;</value>
                  <value>&quot;They taste better than other food. They are a pickme up. They are easy to make&quot;</value>
                  <value>&quot;Tired&quot;</value>
                  <value>&quot;Usually if I&apos;m sad or depressed.&quot;</value>
                  <value>&quot;we dont have comfort&quot;</value>
                  <value>&quot;when i am sad or craving&quot;</value>
                  <value>&quot;When i&apos;m  eating with my close friends/ Food smell or look good/ when I feel tired&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sadness&quot;'>
                  <value>&quot;All of the above; sadness, boredom and confusion &quot;</value>
                  <value>&quot;Anger, sadness&quot;</value>
                  <value>&quot;Bad day, bored, sadness&quot;</value>
                  <value>&quot;boredom and sadness&quot;</value>
                  <value>&quot;Boredom and sadness&quot;</value>
                  <value>&quot;boredom, sadness&quot;</value>
                  <value>&quot;Boredom, sadness&quot;</value>
                  <value>&quot;boredom, sadness &quot;</value>
                  <value>&quot;Boredom, sadness and anger &quot;</value>
                  <value>&quot;boredom, sadness, and if it has a good taste. &quot;</value>
                  <value>&quot;Boredom, sadness, anxiety&quot;</value>
                  <value>&quot;boredom, sadness, hungry&quot;</value>
                  <value>&quot;Boredom, sadness, or with friends &quot;</value>
                  <value>&quot;Boredom!, sadness&quot;</value>
                  <value>&quot;I do not really eat \&quot;comfort food\&quot; but I guess sadness, special occasions, and anxiety &quot;</value>
                  <value>&quot;Loneliness / Homesick / Sadness&quot;</value>
                  <value>&quot;sadness&quot;</value>
                  <value>&quot;Sadness and cravings&quot;</value>
                  <value>&quot;sadness, boredom, &amp; anger &quot;</value>
                  <value>&quot;Sadness, boredom, late night snack &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stress&quot;'>
                  <value>&quot;bored, stress&quot;</value>
                  <value>&quot;boredom and stress&quot;</value>
                  <value>&quot;Boredom and stress&quot;</value>
                  <value>&quot;boredom, stress&quot;</value>
                  <value>&quot;Boredom, stress&quot;</value>
                  <value>&quot;Boredom, stress, and it tastes good&quot;</value>
                  <value>&quot;boredom, stress, mood swings&quot;</value>
                  <value>&quot;boredom, stressed, sad&quot;</value>
                  <value>&quot;Depression, comfort, accessibility &quot;</value>
                  <value>&quot;I am always stressed out, and bored when I am in my apartment. &quot;</value>
                  <value>&quot;I eat comfort food when im stressed out from school(finals week), when I`m sad, or when i am dealing with personal family issues.&quot;</value>
                  <value>&quot;Just cause&quot;</value>
                  <value>&quot;Mostly Stress&quot;</value>
                  <value>&quot;Sadness, stress&quot;</value>
                  <value>&quot;sadness, stress, cold weather&quot;</value>
                  <value>&quot;sadness, stressed, boredom&quot;</value>
                  <value>&quot;Stress&quot;</value>
                  <value>&quot;Stress and boredom&quot;</value>
                  <value>&quot;Stress and sadness&quot;</value>
                  <value>&quot;stress,  boredom, special occasions&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:GPA:qk]' />
              <text column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[Comfort Food Reasons (group) 1]' />
              <color column='[federated.1ajmkla04646dh1dlp1b30blyxzz].[Comfort Food Reasons (group) 1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Food Choices Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Veggies Day&quot;'>
          <calculation class='tableau' formula='&quot;Veggies Day&quot;' />
          <members>
            <member value='&quot;Veggies Day&quot;' />
            <member value='&quot;Fruit Day&quot;' />
            <member value='&quot;Vitamins &quot;' />
          </members>
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greek_food&quot;'>
          <calculation class='tableau' formula='&quot;Greek_food&quot;' />
          <members>
            <member value='&quot;Thai_food&quot;' />
            <member value='&quot;Greek_food&quot;' />
            <member value='&quot;Indian_food&quot;' />
            <member value='&quot;Italin_food&quot;' />
            <member value='&quot;Persian_food&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='11' param='vert' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='7196' id='12' type-v2='title' w='99038' x='481' y='993'>
            </zone>
            <zone h='90818' id='5' param='vert' type-v2='layout-flow' w='99038' x='481' y='8189'>
              <zone h='90818' id='6' type-v2='layout-basic' w='99038' x='481' y='8189' />
            </zone>
          </zone>
        </zone>
        <zone h='15012' id='9' name='Sheet 1' w='99938' x='-561' y='8685' />
        <zone h='33499' id='13' name='Sheet 2' w='29507' x='0' y='21588' />
        <zone h='33251' id='14' name='Sheet 5' w='33774' x='28906' y='24194' />
        <zone h='7444' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8654' x='54387' y='23945' />
        <zone h='49380' id='16' name='Sheet 6' w='32873' x='0' y='53598' />
        <zone h='6452' id='17' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9615' x='23618' y='54094' />
        <zone h='33251' id='18' name='Sheet 7' w='36058' x='63942' y='23077' />
        <zone h='46898' id='19' name='Sheet 8' w='32632' x='32873' y='58561' />
        <zone h='12407' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.1ajmkla04646dh1dlp1b30blyxzz].[cnt:exercise:qk]' type-v2='color' w='8413' x='55469' y='59057' />
        <zone h='46774' id='21' name='Sheet 9' w='34195' x='65805' y='59801' />
        <zone h='18734' id='22' name='Sheet 9' pane-specification-id='0' param='[federated.1ajmkla04646dh1dlp1b30blyxzz].[Comfort Food Reasons (group) 1]' type-v2='color' w='8413' x='87560' y='62283' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Food Choices Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99038' x='481' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='19727'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visualisation shows about Students  Comfort Food So Boredom is The main reason For Student preferring The Junk Food' captured-sheet='Sheet 9' id='1' />
                  <story-point caption='This visualisation Shows Count of Genders And people who feels Healthy VS Unhealthy' captured-sheet='Sheet 6' id='3' />
                  <story-point caption='This visualisation Shows The Eating out vs Self Cooking' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='This visualisation Shows No of people who feels Life is Rewarding' captured-sheet='Sheet 7' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
